### ISSUE TITLE
Segment fault (core dumped) error

### ISSUE THREAD

**Issue by asottile** [PyCQA/flake8#319]
In GitLab by @AngeloMendes on Nov 5, 2019, 05:48

I'm having segment fault error when running flake8: 

I run `pipenv run flake8 --verbose` and the result is:

```
flake8.plugins.manager    MainProcess     92 INFO     Loading entry-points for "flake8.extension".
flake8.plugins.manager    MainProcess    126 INFO     Loading entry-points for "flake8.report".
flake8.plugins.manager    MainProcess    149 INFO     Loading plugin "F" from entry-point.
flake8.plugins.manager    MainProcess    179 INFO     Loading plugin "pycodestyle.ambiguous_identifier" from entry-point.
flake8.plugins.manager    MainProcess    189 INFO     Loading plugin "pycodestyle.bare_except" from entry-point.
flake8.plugins.manager    MainProcess    189 INFO     Loading plugin "pycodestyle.blank_lines" from entry-point.
flake8.plugins.manager    MainProcess    189 INFO     Loading plugin "pycodestyle.break_after_binary_operator" from entry-point.
flake8.plugins.manager    MainProcess    189 INFO     Loading plugin "pycodestyle.break_before_binary_operator" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.comparison_negative" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.comparison_to_singleton" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.comparison_type" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.compound_statements" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.continued_indentation" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.explicit_line_join" from entry-point.
flake8.plugins.manager    MainProcess    190 INFO     Loading plugin "pycodestyle.extraneous_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.imports_on_separate_lines" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.indentation" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.maximum_doc_length" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.maximum_line_length" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.missing_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.missing_whitespace_after_import_keyword" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.missing_whitespace_around_operator" from entry-point.
flake8.plugins.manager    MainProcess    191 INFO     Loading plugin "pycodestyle.module_imports_on_top_of_file" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_async_await_keywords" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_backticks" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_has_key" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_invalid_escape_sequence" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_not_equal" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.python_3000_raise_comma" from entry-point.
flake8.plugins.manager    MainProcess    192 INFO     Loading plugin "pycodestyle.tabs_obsolete" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.tabs_or_spaces" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.trailing_blank_lines" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.trailing_whitespace" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.whitespace_around_comma" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.whitespace_around_keywords" from entry-point.
flake8.plugins.manager    MainProcess    193 INFO     Loading plugin "pycodestyle.whitespace_around_named_parameter_equals" from entry-point.
flake8.plugins.manager    MainProcess    194 INFO     Loading plugin "pycodestyle.whitespace_around_operator" from entry-point.
flake8.plugins.manager    MainProcess    194 INFO     Loading plugin "pycodestyle.whitespace_before_comment" from entry-point.
flake8.plugins.manager    MainProcess    194 INFO     Loading plugin "pycodestyle.whitespace_before_parameters" from entry-point.
flake8.plugins.manager    MainProcess    194 INFO     Loading plugin "C90" from entry-point.
flake8.plugins.manager    MainProcess    195 INFO     Loading plugin "default" from entry-point.
flake8.plugins.manager    MainProcess    196 INFO     Loading plugin "pylint" from entry-point.
flake8.plugins.manager    MainProcess    196 INFO     Loading plugin "quiet-filename" from entry-point.
flake8.plugins.manager    MainProcess    196 INFO     Loading plugin "quiet-nothing" from entry-point.
flake8.checker            MainProcess    198 INFO     Making checkers
flake8.checker            MainProcess   1023 INFO     Checking 57 files
Segmentation fault (core dumped)
```

***flake8 version***: 

```3.7.8 (mccabe: 0.6.1, pycodestyle: 2.5.0, pyflakes: 2.1.1) CPython 3.7.0 on Linux```

***Please describe how you installed Flake8***

```
pipenv install flake8
```

***Please provide the exact, unmodified output of `flake8 --bug-report`***

```
{
  "dependencies": [
    {
      "dependency": "entrypoints",
      "version": "0.3"
    }
  ],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.7.0",
    "system": "Linux"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.5.0"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "2.1.1"
    }
  ],
  "version": "3.7.8"
}

```

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 05:52

changed the description

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 05:53

changed the description

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 05:54

you're going to need to provide more information such as a core dump or the files you were checking or what platform you're on, etc.

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 05:55

(also you mention `pipenv` but also `pip install flake8` -- which one is it?)

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 07:56

changed the description

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 07:57

only `pipenv`, I fix it.

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 08:00

I can't get the core dump of virtualenv. In my local environment, it is work.

My platform:
```
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial

```

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 08:21

Where does your python come from? Can you provide the `bt`?

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 08:29

Python also installed with pipfile, in version `3.7.0`, inside docker container. 
What is `bt`?

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 08:33

I don't think you can install python via a pipfile, usually you'd need to get a package from somewhere or use something like pyenv

`bt` is "backtrace" -- basically the C stacktrace from the core dump

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 08:40

I check the core dump using:
```
pipenv shell
pipenv run flake8 --verbose

with apport already enable
cat /proc/sys/kernel/core_pattern
```
But think that I'm not right because of no existing log.

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 08:42

try `ulimit -c ulimited` and then reproduce, you should get `./core`

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 08:48

Works:
```
user:/usr/share/apport# cat /proc/sys/kernel/core_pattern
core
```

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 09:05

ok, can you inspect the core dump and give me the trace? I can't reproduce and without any information I'm likely to close this issue as such

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 11:14

logs:
```
ERROR: apport (pid 26364) Tue Nov  5 12:55:23 2019: called for pid 26348, signal 11, core limit 0, dump mode 1
ERROR: apport (pid 26364) Tue Nov  5 12:55:23 2019: script: /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/flake8, interpreted by /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m (command line "/root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/flake8 --verbose")
ERROR: apport (pid 26364) Tue Nov  5 12:55:23 2019: executable does not belong to a package, ignoring


ERROR: apport (pid 3195) Tue Nov  5 14:26:28 2019: called for pid 3178, signal 11, core limit 102400000, dump mode 1
ERROR: apport (pid 3195) Tue Nov  5 14:26:28 2019: script: /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/flake8, interpreted by /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m (command line "/root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/flake8 --verbose")
ERROR: apport (pid 3195) Tue Nov  5 14:26:28 2019: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 3195) Tue Nov  5 14:26:32 2019: wrote report /var/crash/_root_.local_share_virtualenvs_mi-api-MwJEjX49_bin_flake8.0.crash

[New LWP 3022]
Core was generated by `/root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m /root/.local/shar'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000059ab7d in ?? ()
(gdb) 
```
Maybe dont open, but:

`core`: https://www.dropbox.com/s/2en6w2lc53942f2/core?dl=0

`apport log`: https://www.dropbox.com/s/qgudle9v0zkk3r0/_root_.local_share_virtualenvs_mi-api-MwJEjX49_bin_flake8.0.crash?dl=0

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 11:24

just to save me a bit of time, if you run `gdb /root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m core` and then `bt` and paste that it'll help a ton :pray:

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 11:26

oh, or in that prompt above at `(gdb)` just type `bt`

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 11:41

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/root/.local/share/virtualenvs/mi-api-MwJEjX49/bin/python3.7m /root/.local/shar'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000059ab7d in PyObject_GC_Del ()
(gdb) bt
#0  0x000000000059ab7d in PyObject_GC_Del ()
#1  0x000000000050e3a3 in ?? ()
#2  0x000000000052d4da in ?? ()
#3  0x00000000004f1288 in ?? ()
#4  0x00000000004ea120 in _PyFunction_FastCallKeywords ()
#5  0x000000000055ccde in _PyEval_EvalFrameDefault ()
#6  0x00000000004ea0ea in _PyFunction_FastCallKeywords ()
#7  0x000000000055ccde in _PyEval_EvalFrameDefault ()
#8  0x000000000055bb5a in _PyEval_EvalCodeWithName ()
#9  0x00000000004ea1b3 in _PyFunction_FastCallKeywords ()
#10 0x000000000055ccde in _PyEval_EvalFrameDefault ()
#11 0x00000000004ea0ea in _PyFunction_FastCallKeywords ()
#12 0x000000000055ccde in _PyEval_EvalFrameDefault ()
#13 0x000000000055bb5a in _PyEval_EvalCodeWithName ()
#14 0x00000000004ea1b3 in _PyFunction_FastCallKeywords ()
#15 0x000000000055ccde in _PyEval_EvalFrameDefault ()
#16 0x00000000004ea38f in ?? ()
#17 0x000000000055ca69 in _PyEval_EvalFrameDefault ()
#18 0x000000000055bb5a in _PyEval_EvalCodeWithName ()
#19 0x000000000055b8e3 in PyEval_EvalCode ()
#20 0x000000000062b202 in ?? ()
---Type <return> to continue, or q <return> to quit---

```

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 11:46

ok how about while running with `python -X faulthandler -m flake8` instead of `flake8`

also do you know where your `python3.7` package comes from? does `dpkg -l | grep python3.7` give you anything? is it built using `pyenv`?

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 5, 2019, 12:05

`python3.7 -X faulthandler -m flake8`
```
Fatal Python error: Segmentation fault

Current thread 0x00007f4d4fd3c700 (most recent call first):
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/checker.py", line 329 in run
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/main/application.py", line 300 in run_checks
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/main/application.py", line 381 in _run
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/main/application.py", line 393 in run
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/main/cli.py", line 18 in main
  File "/root/.local/share/virtualenvs/mi-api-MwJEjX49/lib/python3.7/site-packages/flake8/__main__.py", line 4 in <module>
  File "/usr/lib/python3.7/runpy.py", line 85 in _run_code
  File "/usr/lib/python3.7/runpy.py", line 193 in _run_module_as_main
Segmentation fault (core dumped)
```

`dpkg -l | grep python3.7`
```
ii  libpython3.7:amd64                            3.7.5-1+xenial1                                          amd64        Shared Python runtime library (version 3.7)
ii  libpython3.7-dev:amd64                        3.7.5-1+xenial1                                          amd64        Header files and a static library for Python (v3.7)
ii  libpython3.7-minimal:amd64                    3.7.5-1+xenial1                                          amd64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:amd64                     3.7.5-1+xenial1                                          amd64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  python3.7                                     3.7.5-1+xenial1                                          amd64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-dev                                 3.7.5-1+xenial1                                          amd64        Header files and a static library for Python (v3.7)
ii  python3.7-distutils                           3.7.5-1+xenial1                                          all          distutils package for Python (version 3.7)
ii  python3.7-lib2to3                             3.7.5-1+xenial1                                          all          lib2to3 package for Python (version 3.7)
ii  python3.7-minimal                             3.7.5-1+xenial1                                          amd64        Minimal subset of the Python language (version 3.7)
```

**Comment by asottile** [comment]
In GitLab by @asottile on Nov 5, 2019, 12:27

interesting, above it reports python 3.7.0 but you've got 3.7.5 installed -- I've seen this mismatch cause mysterious failures (including segfaults) in the same way -- maybe try recreating the virtualenv

(also, heh, fun to see `deadsnakes` in the wild -- I also maintain that!)

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 6, 2019, 06:24

I fixed it by reinstalling the virtual environment and using python version 3.7.5, built with pyenv.

**Comment by asottile** [comment]
In GitLab by @AngeloMendes on Nov 6, 2019, 06:24

closed

**Comment by asottile** [comment]
In GitLab by @twm on Apr 28, 2020, 14:22

I see this quite reliably with the Python 3.7 in Ubuntu 18.04. I can work around it by setting `jobs = 1` rather than `jobs = auto`.

**Comment by asottile** [comment]
In GitLab by @asottile on Apr 28, 2020, 14:23

@twm  can you `python3.7 --version` and `/usr/bin/python3.7 --version` for me?

**Comment by asottile** [comment]
In GitLab by @twm on Apr 28, 2020, 14:39

Yup, looks like the same thing:

```
✦ ❯ .tox/lint-py37/bin/python --version
Python 3.7.3

✦ ❯ /usr/bin/python3.7 --version
Python 3.7.7
```

If I recreate the Tox environment I still get the same 3.7.3 version there.

**Comment by asottile** [comment]
In GitLab by @asottile on Apr 28, 2020, 14:41

ok that confirms my hunch -- you've got a mismatch due to a system update at some point

python is not generally binary compatible across patch versions which can lead to all sorts of problems (import errors, segfaults, etc.)

what's likely happening is the binary which `tox` / `virtualenv` / etc. are installed to is 3.7.3 and it's trying to partially use the system libraries / binaries and crashing

you'll want to track down those environments and regenerate them

**Comment by asottile** [comment]
In GitLab by @twm on Apr 28, 2020, 14:43

Ah, that explains it. Tox was installed with pipsi some time ago. Time to update this machine to use pipx anyway. Thank you!
